; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
custom_prog_version = 1.2

build_flags = 
	-DVERSION=${this.custom_prog_version}
	-DPIO_SRC_NAM="JbdBMS2MQTT"
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
extra_scripts = 
	pre:tools/mini_html.py
	pre:tools/pre_compile.py
	post:tools/post_compile.py

lib_extra_dirs = lib
lib_deps = 
;	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.2
;	alanswx/ESPAsyncWiFiManager@^0.31
	mcxiaoke/ESPDateTime@^1.0.4
;	me-no-dev/ESP Async WebServer@^1.2.3
;	me-no-dev/AsyncTCP@1.1.1
; or because undefined reference to `SHA1Final'
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
;	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.19.4
;	ayushsharma82/WebSerial @ ^1.4.0
	h2zero/NimBLE-Arduino@^1.4.1

;	https://github.com/ambientdatainc/Ambient ESP32 ESP8266 lib.git
;	https://github.com/mcxiaoke/ESPDateTime.git
;	https://github.com/me-no-dev/ESPAsyncWebServer.git
;	https://github.com/bblanchon/ArduinoJson.git

;board_build.partitions = default.csv
;board_build.partitions = no_ota.csv
board_build.partitions = min_spiffs.csv
;board_build.partitions = large_spiffs_16MB.csv

[env:esp32dev]
;platform = espressif32@6.4.0
platform = espressif32@6.3.1
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.05/platform-espressif32.zip
board = wemos_d1_mini32

[env:esp32-c3-mini]
platform = espressif32
;board = lolin_c3_mini
board = esp32-c3-supermini
;board = esp32-c3-devkitm-1
; change microcontroller
;board_build.mcu = esp32c3
; change MCU frequency
;board_build.f_cpu = 240000000L
